"id_dia";"hora_proceso";"posicion";"producto";"sku";"marca";"linea";"familia";"peer";"precio_tarjeta";"precio_internet";"precio_normal"
"20220329";"16:30:20";"1";"Uled 50 50U60G 4K Hdr 10+ Smart Tv";"15203967";"HISENSE";"ELECTRONICA MAYOR";"TV LCD Y PLASMAS";"FALABELLA";"";"299990";"579990"
"20220329";"16:30:20";"2";"LED 43"" 43PFD6825 Full HD Smart TV";"14950541";"PHILIPS";"ELECTRONICA MAYOR";"TV LCD Y PLASMAS";"FALABELLA";"189990";"199990";"319990"
"20220329";"16:30:20";"3";"LED 43'' 43UP7500 4K TV UHD TV Smart TV";"15207380";"LG";"ELECTRONICA MAYOR";"TV LCD Y PLASMAS";"FALABELLA";"";"269990";"349990"
"20220329";"16:30:20";"4";"LED 50"" 50A6G 4K HDR Android Smart TV 2020/21";"15041834";"HISENSE";"ELECTRONICA MAYOR";"TV LCD Y PLASMAS";"FALABELLA";"239990";"259990";"399990"
"20220329";"16:30:20";"5";"Led 50"" 50PUD7625 4K Ultra HD Smart TV";"15387666";"PHILIPS";"ELECTRONICA MAYOR";"TV LCD Y PLASMAS";"FALABELLA";"229990";"239990";"459990"
"20220329";"16:30:20";"6";"Televisor Caixun 55 CS55S1USM Smart TV UHD";"14479450";"CAIXUN";"ELECTRONICA MAYOR";"TV LCD Y PLASMAS";"FALABELLA";"";"229990";"449990"
"20220329";"16:30:20";"7";"LED 50'' 50UP7500 4K TV UHD TV Smart TV";"15207409";"LG";"ELECTRONICA MAYOR";"TV LCD Y PLASMAS";"FALABELLA";"";"329990";"439990"
"20220329";"16:30:20";"8";"LED 60"" AU8000 Crystal UHD 4K Smart TV";"15136979";"SAMSUNG";"ELECTRONICA MAYOR";"TV LCD Y PLASMAS";"FALABELLA";"";"489990";"649990"
"20220329";"16:30:20";"9";"Smart TV 42"" Full HD Android TV LT-42KB408 - 42"" - 49""";"110354125";"JVC";"ELECTRONICA MAYOR";"TV LCD Y PLASMAS";"FALABELLA";"";"199990";"259990"
"20220329";"16:30:20";"10";"LED 43"" T5202 FHD Smart TV";"14702080";"SAMSUNG";"ELECTRONICA MAYOR";"TV LCD Y PLASMAS";"FALABELLA";"199990";"209990";"329990"
